PORT=6789
# HOSTNAME=http://localhost:6789
<<<<<<< Updated upstream
HOSTNAME=http:https://webio.social/
=======
# HOSTNAME=https://salon-pleasant-arguments-personality.trycloudflare.com
HOSTNAME=http:https://webio.social
>>>>>>> Stashed changes
